body {
    font-family: sans-serif;

}

.grid-container {
    display: grid;
    grid-template-columns: 30vh 170vh;
    grid-template-rows: 15vh 170vh 10vh;
    row-gap: .5vh;
}

.grid-item {
    border: .4vh solid black;
    box-shadow: ;
    padding: 10px;
    margin: 1px;
}

.header {
    grid-row: 1;
    grid-column: 1 / 3;
    text-align: center;
}
.sidebar {
    grid-row: 2 / 3;
    grid-column: 1;
    text-align: left;
    font-weight: bold;
    padding: .5vh;
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    text-align: center;
    font-weight: bold;
}

.map {
    max-width: 100%;
}

@media screen and (max-width:600px) {
    .map {
        max-width: 50%;
    }
    
}